PORT= "Enter Port"
DB_HOST= "Database Host"
DB_NAME= "Database Name"
DB_USER= "Database Username"
DB_PASSWORD= "Database Password"
SECRET= "Enter Secret code for JWT"
MAPS_API= "Enter Your Google Maps API Key"